<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp Page</title>
</head>
<body>
	<br>
	<form name="signup_form" class="log-form">
		<table align="center">
			<tr>
				<td align="center"><h3>Enter your details</h3></td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<td> UserName:</td>
				<td> <input type="text" name="username" required> </td>
            </tr>
            <tr>
				<td> Email:</td>
				<td> <input type="text" name="email" required> </td>
            </tr>
            
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" required></td>
            </tr>
            <tr>
				<td> Confirm Password:</td>
				<td> <input type="password" name="password2" required> </td>
			</tr>		
			<tr>
               
				<td></td><td align="center"><input type="button" value="SignUp" onclick = signup() class = "btn"></td>
			</tr>
		</table>
		<table align="center">
			<tr align="center">
				<td align="center"><p id="error"></p></td>
			</tr>
			<tr>
			<td>Already have</td><td>an account &nbsp;<a href = "/">Login</a></td>
				</tr>
		</table>
	</form><br>
<style>
	
	@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600);

*{box-sizing:border-box;}
 html {
  background-color: #56baed;
}

body{

  font-family: 'open sans', helvetica, arial, sans;
background:url(http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@grey:#2a2a2a;
@blue:#1fb5bf;
.log-form{
  width: 40%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
-o-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
  
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
  
  @media(max-width: 40em){
    width: 95%;
    position: relative;
    margin: 2.5% auto 0 auto;
    left: 0%;
  -webkit-transform: translate(0%,0%);
-moz-transform: translate(0%,0%);
-o-transform: translate(0%,0%);
-ms-transform: translate(0%,0%);
transform: translate(0%,0%);
  }
  
  form {
    display: block;
    width: 100%;
    padding: 2em;
  }
  
  h2 {
    width: 100%;
    color: lighten(@grey, 20%);
    font-family: 'open sans condensed';
    font-size: 1.35em;
    display: block;
    background:@grey;
    width: 100%;
    text-transform: uppercase;
    padding: .75em 1em .75em 1.5em;
    box-shadow:inset 0px 1px 1px fadeout(white, 95%);
    border: 1px solid darken(@grey, 5%);
    //text-shadow: 0px 1px 1px darken(@grey, 5%);
    margin: 0;
    font-weight: 200;
  }
  
  input {
    display: block;
    margin: auto auto;
    width: 100%;
    margin-bottom: 2em;
    padding: .5em 0;
    border: none;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.25em;
    color: #757575;
    &:focus {
      outline: none;
    }
  }
  
  .btn {
    display: inline-block;
    background: @blue;
    border: 1px solid darken(@blue, 5%);
    padding: .5em 2em;
    color: white;
    margin-right: .5em;
    box-shadow: inset 0px 1px 0px fadeout(white, 80%); 
    &:hover {
      background: lighten(@blue, 5%);
    }
    &:active {
      background: @blue; 
      box-shadow: inset 0px 1px 1px fadeout(black, 90%); 
    }
    &:focus {
      outline: none;
    }
  }


</style>
<script>
function signup(){
	var xhttp = new XMLHttpRequest();
	uname = document.forms["signup_form"]["username"].value.trim();
	upass = document.forms["signup_form"]["password"].value.trim();
    upass2 = document.forms["signup_form"]["password2"].value.trim();
    uemail = document.forms["signup_form"]["email"].value.trim();
	var credentials={
		"username":uname,
		"password":upass,
        "email":uemail,
	};
	credential=JSON.stringify(credentials);
    if(uname.trim() == "") {
		alert("Username cannot be empty!");
		return false;
	}
    if( !(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(uemail)) ) {
        document.getElementById("error").innerHTML="Enter a valid Email address!";
        return false;
	}
    if(upass.length < 4 || upass.length > 16) {
        document.getElementById("error").innerHTML="Password length should be between 4-16!";
        return false;
	}
    if(upass != upass2) {
        document.getElementById("error").innerHTML="Passwords doesn't match!";
        return false;
	}
	xhttp.onreadystatechange=function() {
		if( this.readyState == 4 && this.status == 200) {
			if(this.responseText == "invalid_uname") {
				document.getElementById("error").innerHTML="Username already taken!";
			}
            if(this.responseText == "signedup") {
				//document.getElementById("error").innerHTML="Registered successfully!Please Login!";
				window.location.href = "/chatbot";

			}
		}
	};
	xhttp.open("POST","/NewUser",true);
	xhttp.setRequestHeader("Content-Type", "application/json");
	xhttp.send(credential);
}
</script>
</body>
</html>